$violet: #5d257c

*
  border: 0px solid black

body
  box-sizing: border-box

[class^="col-"]
  padding: 0

.row
  padding: 0

.container-fluid
  padding: 0

.nav-container
  height: 150px
  line-height: 150px
  padding-top: 15px

.navbar-default
  background-color: white

.navbar
  margin: 0

.navigation-inline
  text-align: center
  padding: 0
  list-style-type: none
  li
    display: inline-block
    width: 32%

.hamburger-div
  background: none

.ham-span
  width: 25px
  height: 1px
  background-color: $violet
  margin: 6px 0

.nemesis-div
  text-align: center
  width: 120px
  margin: 0 auto

.nemesis-header
  color: $violet
  border: 4px solid $violet
  font-weight: 700

.search
  a
    width: 40px
    height: 50px
    font-size: 22px
    background: none
    color: $violet
    &:hover
      color: $violet

.fashion-section
  position: relative
  .container-fluid
    display: flex
    .container
      padding: 0
  .row
    display: flex
    margin: 0

.left-col
  background-color: #f0f0f0

.right-col
  background-color: $violet

.lookbook
  position: absolute
  top: 28%
  left: 17%
  width: 30%
  background-color: $violet
  color: white
  padding: 35px
  font-weight: 600
  .fashion-header
    padding-bottom: 10px
  .top-border
    border-top: 1px solid rgba(195, 195, 195, 0.2)
    p
      font-size: 34px
      padding-top: 30px
      padding-bottom: 25px

.btn-main
  height: 35px
  font-size: 10px
  width: 120px
  text-transform: uppercase
  background: none
  border: 2px solid #772f9f

.features-section
  background-color: $violet
  .row
    margin: 0
  .container
    margin: 0 auto
    background-color: white
    padding: 0
    .row
      display: flex
    span
      &:first-child
        float: left
        color: $violet
        font-style: italic
        font-weight: 700
      &:last-child
        float: right
        font-style: italic
        color: lightgrey
  .feature
    font-family: 'Playfair Display', serif
    padding: 15px
    h3
      font-style: regular
      padding-top: 30px
      font-weight: 700
      letter-spacing: 2px
    .bold-line
      width: 70px
      height: 3px
      background-color: black
      margin-top: 30px
    .p-text
      color: grey
      padding-top: 30px
      line-height: 2
    .btn-main
      border: 2px solid lightgrey
      color: black
      font-weight: 700
      margin-top: 30px